# The port on which to run the backend
BACKEND_PORT=3000

# How many tokens to send each time.
FAUCET_AMOUNT=10

# The account seed used to distribute tokens
SENDER_SEED=

# The node used to connect to the chain.
ENDPOINT_NODE_URL=

# The cloudflare turnstile secret to enforce challenges of the client.
CF_SECRET=
CF_SITEKEY=
